RUNNING_PORT=8081
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=Garment
JWT_SECRET=
JWT_EXPIRATION=5h
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION=7d
DATABASE_URL="postgresql://user:password@localhost:5432/Garment?schema=public"
